{
  "id": "/",
  "name": "8KStream",
  "short_name": "8KStream",
  "description": "IPTV subscription and reseller panel comparisons.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
